# IAMarrariAPI

./: .gitignore  IAApi.csproj  IAApi.http  Program.cs  README.md  appsettings.json  ia_config.db-shm  ia_config.db-wal  package-lock.json
Controllers/: AnomaliaController.cs  AnomaliaDashBoardController.cs  AnomaliaHistoricoController.cs  ClienteTagsController.cs  DashboardGeralController.cs  EquipamentoController.cs  EquipamentoDashboardController.cs  PerfilTagController.cs  ProcessoDashboardController.cs  ProcessoEquipamentoController.cs  ProcessoIaController.cs  ProcessoInteligenciaController.cs  TagConfigController.cs  TagContextoController.cs  TagDependenciaController.cs  TagRelacoesController.cs  TesteRelacionadasController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  corrente.csv  corrente_enriquecido.csv  pressao.csv  pressao_enriquecido.csv  sensores.csv  sensores_enriquecido.csv  temperatura.csv  temperatura_enriquecido.csv
Migrations/: 20260616144524_InitialCreate.Designer.cs  20260616144524_InitialCreate.cs  20260618172307_AddTagPerfilIa.Designer.cs  20260618172307_AddTagPerfilIa.cs  20260618180707_AddCamposPerfilTag.Designer.cs  20260618180707_AddCamposPerfilTag.cs  20260618191201_AddControleOutliersPerfil.Designer.cs  20260618191201_AddControleOutliersPerfil.cs  20260623184253_AddTagContextoIa.Designer.cs  20260623184253_AddTagContextoIa.cs  20260624161046_AddTagDependenciasIa.Designer.cs  20260624161046_AddTagDependenciasIa.cs  20260624165211_AddAnomaliasDetectadas.Designer.cs  20260624165211_AddAnomaliasDetectadas.cs  AppDbContextModelSnapshot.cs  (+16 more)
(+41 files in other folders)
